<footer id="footer">
    <div class="topBtn">
        <a href="#" class="top_chat"><img src="./common/images/chat.png" alt="채팅아이콘"></a>
        <a href="#" class="top_mail"><img src="./common/images/mail.png" alt="메일아이콘"></a>
        <a href="#" class="top_move"><img src="./common/images/top.png" alt="top아이콘"></a>
    </div>
    <div class="container inner">
        <div class="footerLeft">
            <img src="./common/images/footerlogo.png" alt="pluxity로고">
            <p class="copy">Copyright &copy; 2023 by PLUXITY. All Rights Reserved</p>
            <address>
                <p>(06768) 서울시 서초구 양재대로2길 18 호반파크 2관 4층 테크랩 T01 (우면동 786)</p>
                <p>T: (代)02-332-9002, (DX사업부)070-7784-5520 &nbsp;|&nbsp; F: 02-332-9005 &nbsp;ㅣ&nbsp; E: biz@pluxity.com
                </p>
            </address>
            <ul>
                <li><a href="#" id="priModal">개인정보처리방침</a></li>
                <li><a href="#">사이트맵</a></li>
                <li><a href="#" id="emailModal">이메일주소무단수집거부</a></li>
                <li><a href="#">온라인문의</a></li>
            </ul>
        </div>
        <div class="footerRight">
            <div class="rightTop">
                <p>
                    플럭시티의<br>
                    <strong>디지털 트윈 플랫폼</strong>을 만나보세요.
                </p>
                <a href="#">
                    <div class="footerBtn">
                        <span>문의하기</span>
                        <span class="material-symbols-outlined">
                            arrow_forward_ios
                        </span>
                    </div>
                </a>
            </div>
            <div class="rightBot">
                <div class="fotBrand">
                    <p>Brand</p>
                    <div class="site">
                        <a href="#" target="_blank" title="golf사이트 새 창으로 열림"><img src="./common/images/footergolf.png"
                                alt="golf로고"></a>
                        <a href="#" target="_blank" title="safers사이트 새 창으로 열림"><img
                                src="./common/images/footersarers.png" alt="safers로고"></a>
                    </div>
                </div>
                <div class="botBar"></div>
                <div class="fotSns">
                    <p>Social Media</p>
                    <div class="site">
                        <a href="#" target="_blank" title="youtube사이트 새 창으로 열림"><img src="./common/images/youtu.png"
                                alt="youtube"></a>
                        <a href="#" target="_blank" title="linkedin사이트 새 창으로 열림"><img src="./common/images/in.png"
                                alt="linkedin"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- 개인정보처리방침 모달 -->
<div id="privacyModal" class="priModal" role="dialog" aria-modal="true" aria-labelledby="privacyTitle" hidden>
    <div class="modal_con">
        <button class="closeBtn" aria-label="닫기" id="closePriModal">&times;</button>
        <h2 id="privacyTitle">개인정보 수집 및 이용에 대한 동의 안내</h2>
        <p class="modalTxt">개인정보 수집, 이용 처리에 있어 아래의 사항을 정보주체에게 안내합니다.</p>
        <div class="info">
            <ol>
                <li>
                    <strong>1. 개인정보 수집 및 이용목적</strong>
                    <ul>
                        <li>제품소개, 파트너십/컨설팅/영업 요청상담 등 고객문의 처리</li>
                        <li>산업안전보건법 상 고객의 폭언 등으로 인한 건강장해 예방 조치 및 제재 처리</li>
                    </ul>
                </li>
                <li>
                    <strong>2. 수집하는 개인정보의 항목</strong>
                    <ul>
                        <li>[필수] 메일주소, 휴대폰번호</li>
                    </ul>
                </li>
                <li>
                    <strong>3. 개인정보의 보유 및 이용기간</strong>
                    <ul>
                        <li>관련법령에 따라 <span>3년간 보관 후 삭제</span></li>
                    </ul>
                </li>
            </ol>
        </div>
    </div>
</div>

<!-- 이메일 모달 -->
<div id="emailRefuseModal" class="priModal" role="dialog" aria-modal="true" aria-labelledby="emailRefuseTitle" hidden>
    <div class="modal_con">
        <button class="closeBtn" aria-label="닫기" id="closeEmailModal">&times;</button>
        <h2 id="emailRefuseTitle" class="emailTit">이메일무단수집거부</h2>
        <div class="info">
            <ol>
                <li>
                    <strong>1. 개인정보 수집 및 이용목적</strong>
                    <ul>
                        <li>제품소개, 파트너십/컨설팅/영업 요청상담 등 고객문의 처리</li>
                        <li>산업안전보건법 상 고객의 폭언 등으로 인한 건강장해 예방 조치 및 제재 처리</li>
                    </ul>
                </li>
                <li>
                    <strong>2. 수집하는 개인정보의 항목</strong>
                    <ul>
                        <li>[필수] 메일주소, 휴대폰번호</li>
                    </ul>
                </li>
                <li>
                    <strong>3. 개인정보의 보유 및 이용기간</strong>
                    <ul>
                        <li>관련법령에 따라 <span>3년간 보관 후 삭제</span></li>
                    </ul>
                </li>
            </ol>
        </div>
    </div>
</div>